server.port = 8088
# In the case the application-dev.properties profile is active
#spring.profiles.active=DOG,ENGLISH,dev
# In the case the application-qa.properties profile is active
spring.profiles.active=DOG,ENGLISH,qa

# Where there is no active profile then "default" profile will be activated
#spring.profiles.active = HINDI
#spring.profiles.active = ENGLISH
#spring.profiles.active = SPANISH

guru.username=superUser
guru.password=dbPassword
guru.jdbcurl=someUrlForDB