server.port = 8088
spring.profiles.active=CAT,ENGLISH

# Where there is no active profile then "default" profile will be activated
#spring.profiles.active = HINDI
#spring.profiles.active = ENGLISH
#spring.profiles.active = SPANISH