server.port = 8088
#spring.profiles.active=DOG,ENGLISH,dev
spring.profiles.active=DOG,ENGLISH,qa

# Where there is no active profile then "default" profile will be activated
#spring.profiles.active = HINDI
#spring.profiles.active = ENGLISH
#spring.profiles.active = SPANISH

guru.username=superUser
guru.password=dbPassword
guru.jdbcurl=someUrlForDB